{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ATC_PROVIDER=claude node \"$CLAUDE_PROJECT_DIR/dashboard/scripts/codex-hook-forwarder.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ATC_PROVIDER=claude node \"$CLAUDE_PROJECT_DIR/dashboard/scripts/codex-hook-forwarder.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ATC_PROVIDER=claude node \"$CLAUDE_PROJECT_DIR/dashboard/scripts/codex-hook-forwarder.mjs\""
          }
        ]
      }
    ]
  }
}
